version: "3.9"
services:
  wasmedge_binlog_kafka:
    container_name: "wasmedge_binlog_kafka"
    image: secondstate/mysql-binlog-kafka
    environment:
      SQL_USERNAME: root
      SQL_PASSWORD: password
      SQL_PORT: 3306
      SQL_HOSTNAME: "localhost"
      SQL_DATABASE: "mysql"
      KAFKA_URL: "localhost:9092"
      SLEEP_TIME: 10000
      RUST_BACKTRACE: full
    runtime: io.containerd.wasmedge.v1
    restart: unless-stopped
